# co2_energy_environment_app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflow/: build-macos.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/example/MainApp/: AddDataController.java  Application.java  ApplicationController.java  DBController.java  DBQueries.java  DBWindowController.java  DeleteClarificationController.java  HomeController.java  PredictionController.java  ReportController.java  ScenariosController.java  UpdateDataController.java  ViewDataController.java
src/main/java/com/example/app/: emissionsApp.java
src/main/java/com/example/scenebuilderdemo/: AddDataController.java  HelloApplication.java  HomeController.java  PredictionController.java  (+4 more)
src/main/resources/fxml/: DBWindow.fxml  Main.fxml  add-building-tab.fxml  add-data-view.fxml  add-gas-tab.fxml  add-utility-tab.fxml  alert-already-exists.fxml  alert-delete-fail.fxml  alert-delete-successful.fxml  alert-insert-fail.fxml  alert-insert-successful.fxml  alert-update-fail.fxml  alert-update-successful.fxml  building-add-confirmation.fxml  delete-confirmation.fxml  help-add-building.fxml  help-add-gas.fxml  help-add-utility.fxml  help-logs.fxml  help-update-building.fxml  help-update-gas.fxml  help-update-utility.fxml  help-view.fxml  home-view.fxml  log-view.fxml  main.fxml  prediction-view.fxml  report-view.fxml  scenarios-view.fxml  stats.fxml  update-building-tab.fxml  update-data-view.fxml  update-gas-tab.fxml  update-utility-tab.fxml  view-data-view.fxml
(+60 files in other folders)
