plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

def javafxVersion = '17'

dependencies {
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

javafx {
    version = javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'com.example.app'
    mainClass = 'com.example.app.emissionsApp'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = file("${buildDir}/distributions/${project.name}.zip")

    launcher {
        name = 'CO2EmissionsApp'
    }

    jpackage {
        imageName = 'CO2EmissionsApp'
        installerName = 'CO2EmissionsAppInstaller'
        appVersion = '1.0'
        installerType = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'exe' :
                org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? 'dmg' : 'deb'
        skipInstaller = false
    }

    addOptions('--add-modules', 'ALL-MODULE-PATH')

//    addExtraDependencies("org.mariadb.jdbc")
    addExtraDependencies("java.sql")

//    forceMerge 'mariadb-java-client'
//
//    mergedModule {
//        requires 'java.sql'
//        requires 'org.mariadb.jdbc'
//    }
}
