<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="322.0" minWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="addDataPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="utilityTab" text="Utility">
            <content>

            </content>
          </Tab>
          <Tab fx:id="gasTab" text="Gas">
               <content>

               </content>
          </Tab>
            <Tab fx:id="buildingTab" text="Building">
               <content>

               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
