<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="322.0" minWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.AddDataController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="utilityTab" onSelectionChanged="#tabChanged" text="Utility">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="285.0" prefWidth="285.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="285.0" prefWidth="285.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="244.0" prefHeight="25.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Button fx:id="addUtilityButton" mnemonicParsing="false" onAction="#addUtility" text="Add" />
                              <Button fx:id="downloadUtilityCSVButton" mnemonicParsing="false" onAction="#handleDownloadUtilityCsvTemplate" text="Download Utility CSV" />
                              <Button fx:id="uploadUtilityCSVButton" alignment="BOTTOM_RIGHT" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#handleUploadUtilityCsv" text="Upload Utility CSV" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Electricity Usage (KWH)" />
                              <TextField fx:id="electricityUsage" />
                              <Label fx:id="electricityUsageError" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Water Usage (gal)" />
                              <TextField fx:id="waterUsage" />
                              <Label fx:id="waterUsageError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="Sewage Cost ($)" />
                              <TextField fx:id="sewageCost" />
                              <Label fx:id="sewageCostError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="Electricity Cost ($)" />
                              <TextField fx:id="electricityCost" />
                              <Label fx:id="electricityCostError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label text="Water Cost ($)" />
                              <TextField fx:id="waterCost" />
                              <Label fx:id="waterCostError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label text="Misc. Cost ($)" />
                              <TextField fx:id="miscCost" />
                              <Label fx:id="miscCostError" textFill="RED" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab fx:id="gasTab" onSelectionChanged="#tabChanged" text="Gas">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Current Charges" />
                              <TextField fx:id="currentCharges" />
                              <Label fx:id="currentChargesError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="Meter Read" />
                              <TextField fx:id="meterRead" />
                              <Label fx:id="meterReadError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="From Billing" />
                              <DatePicker fx:id="fromBilling" />
                              <Label fx:id="fromBillingError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="Billed CCF" />
                              <TextField fx:id="billedCCF" />
                              <Label fx:id="billedCCFError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label text="To Billing" />
                              <DatePicker fx:id="toBilling" />
                              <Label fx:id="toBillingError" textFill="RED" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Button fx:id="addGasButton" mnemonicParsing="false" onAction="#addGas" text="Add" />
                              <Button fx:id="downloadGasCSVButton" mnemonicParsing="false" onAction="#handleDownloadGasCsvTemplate" text="Download Gas CSV" />
                              <Button fx:id="uplaodGasCSVButton" mnemonicParsing="false" onAction="#handleUploadGasCsv" text="Upload Gas CSV" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="buildingComboBox" editable="true" layoutX="69.0" layoutY="24.0" prefWidth="150.0" />
            <DatePicker fx:id="utilityDate" layoutX="353.0" layoutY="24.0" onAction="#onChange" />
            <Label layoutX="69.0" layoutY="7.0" text="Building" />
            <Label fx:id="utilityDateLabel" layoutX="353.0" layoutY="7.0" text="Date" />
            <Label fx:id="buildingError" layoutY="49.0" prefHeight="17.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="dateError" layoutX="300.0" layoutY="49.0" prefHeight="17.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
