<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="110.0" prefWidth="460.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Entry already exists for this month!">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="42.0" text="If this is incorrect, find the entry in the ">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="350.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cross.png" />
            </image>
        </ImageView>
      <Label layoutX="14.0" layoutY="69.0" text="update page and update the entry">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
