<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="logList" />
   </center>

   <right>
      <VBox spacing="15.0" alignment="TOP_CENTER">
         <VBox.margin>
            <Insets top="20.0" right="10.0" left="10.0" bottom="10.0"/>
         </VBox.margin>
         <children>
            <Button text="Download Logs" onAction="#downloadLogs" />
            <Button text="Clear Logs" onAction="#clearLogs" />
         </children>
      </VBox>
   </right>
</BorderPane>
