<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="136.0" prefWidth="290.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="one" layoutX="14.0" layoutY="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="two" layoutX="14.0" layoutY="41.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="three" layoutX="14.0" layoutY="68.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="four" layoutX="14.0" layoutY="95.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
