<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="370.0" prefWidth="168.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#refreshView" text="Refresh" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="buildingComboBox" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Range">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Text>
            <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="104.0" promptText="Start Date">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="104.0" promptText="End Date">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Utility Toggle Types">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Text>
            <CheckBox fx:id="electricityUsageCheck" mnemonicParsing="false" text="Electricity Usage">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="waterUsageCheck" mnemonicParsing="false" text="Water Usage">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="electricityCostCheck" mnemonicParsing="false" text="Electricty Cost">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="waterCostCheck" mnemonicParsing="false" text="Water Cost">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="sewageCostCheck" mnemonicParsing="false" text="Sewage Cost">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="miscCostCheck" mnemonicParsing="false" text="Misc Cost">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </left>
   <center>
<!--  SPLIT PANE IN CENTER VALUE     -->
       <AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
           <children>
               <SplitPane fx:id="mainSplitPane" dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <items>
                       <TabPane fx:id="graphTabPane" style="-fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">

                           <tabs>
                               <Tab text="Utilities Over Time">
                                   <LineChart fx:id="lineChart" animated="true" createSymbols="false" legendSide="RIGHT" title="Utility Data Over Time">
                                       <xAxis>
                                           <CategoryAxis label="Date" />
                                       </xAxis>
                                       <yAxis>
                                           <NumberAxis label="Value" />
                                       </yAxis>
                                   </LineChart>
                               </Tab>
                               <Tab text="Building Utility Usage">
                                   <BarChart fx:id="barChart" legendSide="RIGHT" title="Total Usage By Building">
                                       <xAxis>
                                           <CategoryAxis label="Buildings" />
                                       </xAxis>
                                       <yAxis>
                                           <NumberAxis label="Usage (x1000)" />
                                       </yAxis>
                                   </BarChart>
                               </Tab>
                        <Tab text="Building Utility Cost">
                           <content>
                              <BarChart fx:id="barChart2" legendSide="RIGHT" title="Total Usage Cost By Building">
                                   <xAxis>
                                       <CategoryAxis label="Buildings" />
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis label="Cost $" />
                                   </yAxis>
                              </BarChart>
                           </content>
                        </Tab>
                           </tabs>
                       </TabPane>
                       <TabPane fx:id="tableTabPane" style="-fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                               <Tab text="Utility Table">
                                   <TableView fx:id="utilityTableView">
                                       <columns>
                                           <TableColumn fx:id="dateColumn" text="Date" />
                                           <TableColumn fx:id="electricityUsageColumn" text="Electricity Usage" />
                                           <TableColumn fx:id="waterUsageColumn" text="Water Usage" />
                                           <TableColumn fx:id="electricityCostColumn" text="Electricity Cost" />
                                           <TableColumn fx:id="waterCostColumn" text="Water Cost" />
                                           <TableColumn fx:id="sewageCostColumn" text="Sewage Cost" />
                                           <TableColumn fx:id="miscCostColumn" text="Misc Cost" />
                                       </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                                   </TableView>
                               </Tab>
                               <Tab text="Gas Table">
                                   <TableView fx:id="gasTableView">
                                       <columns>
                                           <TableColumn fx:id="currentChargeColumn" text="Current Charges" />
<!--                                           <TableColumn fx:id="rateColumn" text="Rate" />-->
                                           <TableColumn fx:id="fromBillingColumn" text="From Billing" />
                                           <TableColumn fx:id="toBillingColumn" text="To Billing" />
                                           <TableColumn fx:id="meterReadColumn" text="Meter Read" />
                                           <TableColumn fx:id="billedCCFColumn" text="Billed CCF" />
                                       </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                                   </TableView>
                               </Tab>
                           </tabs>
                       </TabPane>
                   </items>
               </SplitPane>
           </children>
       </AnchorPane>
   </center>
</BorderPane>
